# SVV

./: README.docx  README.txt
SeleniumTests/: pom.xml  serverStop.side  serverToMaintenance.side  surfThePages.side
SeleniumTests/SeleniumJUnit/: ServerStartTest.java  ServerStopTest.java  ServerToMaintenanceTest.java  SurfThePagesTest.java
config-server/: HELP.md
config-server/src/main/java/com/noble/developers/configserver/: ConfigServerApplication.java  CustomEnvironmentRepository.java  SettingController.java  SettingData.java  SystemSetting.java
config-server/src/main/resources/templates/: config_outofservice.html  info_maintenance.html  info_outofservice.html  info_running.html
config-server/src/test/java/com/noble/developers/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.properties
webServerCore/generalFolder/: About.html  Contact.css  Contact.html  Home.css  Home.html  index.html
webServerCore/maintenanceFolder/: maintanance.css  maintanance.html  nicepage.css  out.css  out.html
webServerCore/src/main/java/com/noble/developers/: CoreApplication.java
webServerCore/src/main/java/com/noble/developers/config/: CheckServerModeFilter.java  ServerModeException.java  ServerModeExceptionHandler.java
webServerCore/src/main/java/com/noble/developers/controller/: SettingController.java  SystemSetting.java
webServerCore/src/main/java/com/noble/developers/dto/: ServerMode.java
webServerCore/src/main/java/com/noble/developers/util/: FileReader.java
webServerCore/src/test/java/com/noble/developers/: CoreApplicationTests.java
webServerCore/src/test/resources/: application.properties
