{
  "id": "35a5c4ed-9551-432f-a294-6034ce09dffd",
  "version": "2.0",
  "name": "SVV_tests",
  "url": "http://127.0.0.1:8282/info",
  "tests": [{
    "id": "8f59aaa7-e386-4a23-b8ae-e3ffeb9835a1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "2bb601ab-30f8-4e46-aedc-2192ebdac330",
    "name": "serverStart",
    "commands": [{
      "id": "9a9681a0-69dc-486e-8d74-84affda9e9ee",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8282/info",
      "targets": [],
      "value": ""
    }, {
      "id": "cfd31b35-51a9-4839-9f03-9768e893714e",
      "comment": "",
      "command": "setWindowSize",
      "target": "919x695",
      "targets": [],
      "value": ""
    }, {
      "id": "d3ab6d60-168b-4fe4-9b4d-a4e4afc78f16",
      "comment": "",
      "command": "click",
      "target": "css=td .btn",
      "targets": [
        ["css=td .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Server')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "90b2b5a9-b989-48b4-b3f8-3f1b7d99ce0a",
    "name": "serverToMaintenance",
    "commands": [{
      "id": "69bc8e98-a749-448a-ad02-0051e3b8f45f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8282/info",
      "targets": [],
      "value": ""
    }, {
      "id": "0bfafa88-0993-46e4-9b27-5b528380a89c",
      "comment": "",
      "command": "setWindowSize",
      "target": "919x695",
      "targets": [],
      "value": ""
    }, {
      "id": "0537aae1-ef25-40dd-ab8b-a8506c55bc4d",
      "comment": "",
      "command": "click",
      "target": "css=td .btn",
      "targets": [
        ["css=td .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Server')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eac6e08-fe59-417d-aeca-0d8780cb30c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//td[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Switch to Maintenance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64e9d966-3a23-4365-ae4b-ebde752bee55",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Change')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2392b25b-ef47-4f7f-a3dc-cb52f51ed20f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f9d83c1b-e611-4906-b820-a59291402e33",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f59aaa7-e386-4a23-b8ae-e3ffeb9835a1"]
  }],
  "urls": ["http://127.0.0.1:8282/info"],
  "plugins": []
}