manager.server.port=8282
default.server.port=8181

manager.user = Admin
manager.password = Admin

initial.server.mode = OutOfService
# Server File Folders
default.base-dir.maintenance=D:\\Dariuskalla_CTI\\4th Year\\First Semester\\Software Verification and Validation\\WebServer_SVV\\webServerCore\\maintenanceFolder\\
default.base-dir.general=D:\\Dariuskalla_CTI\\4th Year\\First Semester\\Software Verification and Validation\\WebServer_SVV\\webServerCore\\generalFolder\\

# Maintenance setting
default.Page.Maintenance = maintanance.html
default.Page.OutOfService = out.html

server.port=${manager.server.port}
spring.profiles.active=native
spring.security.user.name=${manager.user}
spring.security.user.password=${manager.password}

