manager.server.port=8282
manager.user = Admin
manager.password = Admin


spring.application.name=webServerCore
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:${manager.server.port}
spring.cloud.config.username=${manager.user}
spring.cloud.config.password=${manager.password}
management.endpoint.restart.enabled=true